{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "template",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1625573138275,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "session",
    "packageName": "tr.com.khg.template",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "oracle",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "enableTranslation": true,
    "nativeLanguage": "tr",
    "packageFolder": "tr/com/khg/template",
    "rememberMeKey": "40695d235f862bd9f69529086a10786063f0260df9e4aa56de759200f0dfa863758db0e76160f33c586e8b5f52d0c5449bcf",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["tr"]
  }
}
